<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Testing</title>
    </head>
    <body onload="main()">
        <canvas id="test" width="500" height="500">
            Browser does not support canvas element.
        </canvas>
        <p id="status">Status: Starting up.</p>
        <p id="canvascoords">Canvas: x y</p>
        <p id="worldcoords">World: x y.</p>
        <p id="earthcoords">Earth: lat lon.</p>
        
        <script src="../extlib/webgl-utils.js"></script>
        <script src="../extlib/webgl-debug.js"></script>
        <script src="../extlib/cuon-matrix.js"></script>
        <script src="../lib/PandoGL.js"></script>
        <script src="../lib/PandoWorld.js"></script>
        <script src="../lib/PandoObject.js"></script>
        
        <script src="testing.js"></script>
        <script src="../covid/Interactive.js"></script>
        <script src="../covid/Country.js"></script>
        <script src="../covid/Cube.js"></script>
        <script src="../covid/Bars.js"></script>
        <button type="button" id="export" onclick="PandoGL.saveGLCode('test','test')">export</button>
    </body>
</html>
