<!--
    A 3D interactive control panel to display COVID-19 stats
    (c) 2020 Jose Alvarez. All rights reserved.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:title" content="Covid Interactive">
        <meta property="og:description" content="A 3D interactive dashboard displaying COVID-19 data. Built with WebGL.">
        <meta property="og:image" content="https://malvido.gitlab.io/pandogl/covid/splash.png">
        <meta property="og:url" content="https://malvido.gitlab.io/pandogl/covid/covid.html">
        <meta name="twitter:title" content="Covid Interactive">
        <meta name="twitter:description" content="A 3D interactive dashboard displaying COVID-19 data. Built with WebGL.">
        <meta name="twitter:image" content="https://malvido.gitlab.io/pandogl/covid/splash.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="covid.css">
        <title>CI: Covid Interactive</title>
    </head>
    <body onload="main()">
        <div id = "wrapper">
            <div id = "header"><h1>Covid Interactive</h1><h2>(c) 2020 <a href="http://pequ.es/li">Jose Alvarez</a></h2></div>
            <div style="position: absolute; top: 670px;">
                <button onclick="Interactive.toggleSpin()">Toggle Spin</button>
                <button onclick="Interactive.toggleBars()">Toggle Bars</button>
            </div>
            <div id = content>
                <div id ="interactive"> 
                    <p id="status"></p>
                    <p id="loading"></p>
                    <canvas id="globe" width="600" height="600">
                       
                    </canvas>
                    <!---->
                    <p id="earthcoords"></p>
                    <p id="canvascoords" style="color: white; z-index: 3"></p>
                    <p id="worldcoords"></p>
                    <p id="earthcoords"></p>
                </div>
                <div style="position: absolute; top: 670px;left:620px">
                    <button  onclick="Interactive.toggleGrouping()">Toggle Grouping</button>
                    <button  onclick="Interactive.motherEarth()">Show Global</button>
                </div>
                <div style="margin-left: 600px;">
                    <canvas id="chart" width="600" height="600">
                    </canvas>
                    <!--  -->
                    <canvas id="hud" width="600" height="600" style="position: absolute;z-index: 1"></canvas>
                        <p></p>
                    </canvas>
                    
                </div>
            </div>
            <div style="position: absolute; top: 700px;">
                <h4>Acknowledgements & Attributions</h4>
                <p>COVID data provided by the <a href="https://github.com/CSSEGISandData/COVID-19">Johns Hopkins University</a></p>
                <p><a href="https://neo.sci.gsfc.nasa.gov/view.php?datasetId=SRTM_RAMP2_TOPO">Elevation (USGS)</a> and <a href="https://neo.sci.gsfc.nasa.gov/view.php?datasetId=GEBCO_BATHY">bathymetry (GEBCO)</a> data provided by NASA</p>
                <p>Matrix algebra functions provided by Kouichi Matsuda and Rodger Lea from their book <a href="https://learning.oreilly.com/library/view/webgl-programming-guide/9780133364903/">WebGL Programming Guide: Interactive 3D Graphics Programming with WebGL</a></p>
            </div>
        </div>
        <script src="../extlib/webgl-utils.js"></script>
        <script src="../extlib/cuon-matrix.js"></script>

        <script src="../lib/PandoGL.js"></script>
        <script src="../lib/PandoWorld.js"></script>
        <script src="../lib/PandoObject.js"></script>
        
        <script src="covid.js"></script>
        <script src="Interactive.js"></script>
        <script src="Country.js"></script>
        <script src="Cube.js"></script>
        <script src="Bars.js"></script>
        <script src="Spark.js"></script>
        <script src="Axes.js"></script>
    </body>
</html>
