<!--
    A 3D interactive control panel to display privacy stats
    (c) 2021 Jose Alvarez. All rights reserved.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="lokker.css">
    </head>
    <body onload="main()">
        <div id = "wrapper">
            <div id = "header"><h1>PrivaSci Interactive</h1><h2>(c) 2021 <a href="http://pequ.es/li">Jose Alvarez</a></h2></div>
            <div style="position: absolute; top: 670px;">
                <button onclick="Interactive.toggleSpin()">Toggle Spin</button>
                <button  onclick='PandoGL.loadGLCode("./reports/teradyne.json",initReport);''>Teradyne</button>
                <button  onclick='PandoGL.loadGLCode("./reports/lifehacker.json",initReport);''>LifeHacker</button>
                <button  onclick='PandoGL.loadGLCode("./reports/tmz.json",initReport);'>TMZ</button>
                <button  onclick='PandoGL.loadGLCode("./reports/acm.json",initReport);'>ACM</button>
            </div>
            <div id = content>
                <div id ="interactive"> 
                    <p id="status"></p>
                    <p id="loading"></p>
                    <canvas id="globe" width="600" height="600">
                       
                    </canvas>
                    <!---->
                    <p id="earthcoords"></p>
                    <p id="canvascoords" style="color: white; z-index: 3"></p>
                    <p id="worldcoords"></p>
                    <p id="earthcoords"></p>
                </div>
                <div style="position: absolute; top: 670px;left:620px">
                </div>
                <div style="margin-left: 600px;" >
                    <canvas id="chart" width="600" height="600">
                    </canvas>
                    <div id="data" width="600" height="600" style="position: absolute;z-index: 1">
                        <h1 id="repTitle"></h1>
                        <p id="domData"></p>
                    </div>
                </div>
            </div>
            <div style="position: absolute; top: 700px;">
                <h4>Acknowledgements & Attributions</h4>
                <p>Privacy related data provided by <a href="https://lokker.com/">Lokker</a></p>
                <p><a href="https://neo.sci.gsfc.nasa.gov/view.php?datasetId=SRTM_RAMP2_TOPO">Elevation (USGS)</a> and <a href="https://neo.sci.gsfc.nasa.gov/view.php?datasetId=GEBCO_BATHY">bathymetry (GEBCO)</a> data provided by NASA</p>
                <p>Matrix algebra functions provided by Kouichi Matsuda and Rodger Lea from their book <a href="https://learning.oreilly.com/library/view/webgl-programming-guide/9780133364903/">WebGL Programming Guide: Interactive 3D Graphics Programming with WebGL</a></p>
            </div>
        </div>
        <script src="../extlib/webgl-utils.js"></script>
        <script src="../extlib/cuon-matrix.js"></script>

        <script src="../lib/PandoGL.js"></script>
        <script src="../lib/PandoWorld.js"></script>
        <script src="../lib/PandoObject.js"></script>

        <script src="../covid/Cube.js"></script>
        <script src="./FlatCube.js"></script>
        
        <script src="Domain.js"></script>
        <script src="Domain3D.js"></script>
        <script src="Dependency.js"></script>
        <script src="Dependency3D.js"></script>
        <script src="lokker.js"></script>
        <script src="Interactive.js"></script>
    </body>
</html>
